{
  "manifest_version": "0.3",
  "name": "dark-memory-mcp",
  "display_name": "dark-memory-mcp",
  "version": "2.12.0",
  "description": "Persistent memory + vibe-loop engine for AI agents. Single Go binary, SQLite-backed, stdio MCP.",
  "long_description": "dark-memory-mcp is a governed MCP server that gives your AI agent persistent memory across sessions. It tracks decisions, findings, and audit history so your AI never loses the thread of what it is doing. The vibe-loop engine wraps each turn in a session lifecycle: drift-judge validates artifacts against your project's constitution, agent_memory preserves findings across sessions, and consensus-based decision tracking prevents context loss. Cross-platform (macOS/Linux/Windows, x64/arm64), single Go binary, SQLite-backed, zero runtime dependencies. Install once via Claude Desktop's one-click MCPB installer, or via `npx -y @opitacode/dark-memory-mcp` from your terminal.",
  "author": {
    "name": "Opita Code",
    "email": "nico@opitacode.com",
    "url": "https://opitacode.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Opita-Code/dark-memory-mcp.git"
  },
  "homepage": "https://github.com/Opita-Code/dark-memory-mcp",
  "documentation": "https://github.com/Opita-Code/dark-memory-mcp#readme",
  "support": "https://github.com/Opita-Code/dark-memory-mcp/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-memory",
    "vibe-loop",
    "agent-governance",
    "decision-tracking",
    "audit-trail",
    "sqlite",
    "dark-agents"
  ],
  "license": "MIT",
  "privacy_policies": [],
  "server": {
    "type": "binary",
    "entry_point": "server/dark-mem-mcp",
    "mcp_config": {
      "command": "server/dark-mem-mcp",
      "args": [],
      "env": {
        "DARK_DB": "${user_config.dark_db_path}"
      },
      "platform_overrides": {
        "win32": {
          "command": "server/dark-mem-mcp.exe"
        }
      }
    }
  },
  "user_config": {
    "dark_db_path": {
      "type": "file",
      "title": "Database File",
      "description": "Where dark-memory-mcp stores its SQLite DB. Leave blank to use the default location in your user data directory.",
      "required": false
    }
  },
  "tools": [
    { "name": "dark_memory_session_start", "description": "Start a governed session for a project" },
    { "name": "dark_memory_session_close", "description": "Close a session cleanly" },
    { "name": "dark_memory_session_resume", "description": "Resume an existing session" },
    { "name": "dark_memory_agent_memory_save", "description": "Save persistent agent memory (decisions, findings, todos, links)" },
    { "name": "dark_memory_agent_memory_list", "description": "List memories by scope (session, project, operator)" },
    { "name": "dark_memory_agent_memory_recall", "description": "BM25 ranked search over agent_memory" },
    { "name": "dark_memory_vibe_spec", "description": "Create a vibe-loop spec with structured tasks" },
    { "name": "dark_memory_vibe_publish", "description": "Publish an artifact under a spec with drift_judge" },
    { "name": "dark_memory_judge", "description": "Run a single LLM-as-judge verdict (drift, brand, compliance, pii, injection, grounding)" },
    { "name": "dark_memory_consensus", "description": "Run N-shot LLM consensus verdict" },
    { "name": "dark_memory_health_ping", "description": "Liveness probe (server identity, DB, schema, uptime)" }
  ],
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "linux", "win32"]
  },
  "_meta": {
    "io.modelcontextprotocol.mcpb": {
      "namespace": "io.github.opita-code",
      "registry_entry": "io.github.Opita-Code/dark-memory-mcp",
      "npm_package": "@opitacode/dark-memory-mcp",
      "build_info": {
        "ci": "github-actions",
        "workflow": "build-mcpb.yml",
        "cross_compile": "go-1.25"
      }
    }
  }
}
